SUITE=wheezy

MIRROR=opensource.nchc.org.tw/debian/

PKGS='
    ntpdate
    openssh-server

    autoconf
    automake
    gcc
    git
    make

    curl
    dosfstools
    file
    less
    locales
    patch
    pciutils
    smartmontools
    sudo
    tree
    unzip
    usbutils
    vim
    zip
    '

RPIPKGS='
    raspberrypi-bootloader
    rpi-update
    '

POSTPKGS='
    ntfs-3g
    '

IMGSIZE=1GB

HOSTNAME=rpi
USER=pi
TIMEZONE=Asia/Taipei
NTPSERVER=time.stdtime.gov.tw
